name: Lighthouse

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Waiting for Netlify Preview
      - uses: josephduffy/wait-for-netlify-action@v1
      - id: wait-for-netflify-preview
      - with:
          site_name: "evertonstrack"
          max_timeout: "120"
      - name: Lighthouse CI
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: |
            npm install -g @lhci/cli@0.6.x
            lhci autorun --upload.target=temporary-public-storage --collect.url=${{ steps.wait-for-netflify-preview.outputs.url }} || echo "LHCI failed!"
       -env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
